# HospitalAppointmetnSystem-AdvancedJavaProject

HAS-Admin/: pom.xml
HAS-Admin/conf/: server.xml  tomcat-users.xml
HAS-Admin/logs/: localhost_access_log.2025-04-25.txt  localhost_access_log.2025-04-26.txt  localhost_access_log.2025-04-29.txt  (+6 more)
HospitalAppointmentSystem-MiniProject/: pom.xml
HospitalAppointmentSystem-MiniProject/src/main/java/com/conn/util/: DButil.java
HospitalAppointmentSystem-MiniProject/src/main/java/com/login/dao/: UserDao.java  UserDaoImplements.java
HospitalAppointmentSystem-MiniProject/src/main/java/com/login/model/: User.java
HospitalAppointmentSystem-MiniProject/src/main/java/com/login/web/: LoginServlet.java  LogoutServlet.java
HospitalAppointmentSystem-MiniProject/src/main/java/com/servlet/appModel/: Appointment.java
HospitalAppointmentSystem-MiniProject/src/main/java/com/servlet/appmt/: DeleteAppointmentServlet.java  FetchAppointmentsServlet.java
HospitalAppointmentSystem-MiniProject/src/main/java/com/servlet/apptDAO/: AppointmentDAO.java
HospitalAppointmentSystem-MiniProject/src/main/java/com/servlet/registerappointment/: AppointmentServlet.java
HospitalAppointmentSystem-MiniProject/src/main/java/com/servlet/registeruser/: RegisterServlet.java
HospitalAppointmentSystem-MiniProject/src/main/webapp/: alliance.jsp  appointment.jsp  dash.jsp  doctors.jsp  failure.jsp  index.html  login.jsp  pdmmc.jsp  radient.jsp  rims.jsp  success.jsp  support.jsp
HospitalAppointmentSystem-MiniProject/src/main/webapp/CSS/: dashboard.css  login.css  style.css
HospitalAppointmentSystem-MiniProject/src/main/webapp/JS/: login.js
(+16 files in other folders)
